cff-version: 1.2.0
title: CE-RISE Digital Passport System GitOps Template
message: >-
  v0.0.1 - Initial sketch of project template.
type: software
doi: xxx_to_be_obtained_xxx
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: xxx_to_be_obtained_xxx
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/dp-system-gitops-template'
url: 'https://ce-rise-software.codeberg.page/dp-system-gitops-template/'
abstract: >-
  This project provides a deployment template for a CE-RISE Digital Passport system instance.
keywords:
  - CE-RISE
  - Open Source
  - Open Science
  - Digital Product Passport
  - Digital Material Passport
license: EUPL-1.2
